# OmdbSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kaustavjaiswal/omdbsampleapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kaustavjaiswal/omdbsampleapp/customRunner/: MyTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaustavjaiswal/omdbsampleapp/: OmdbSampleApp.kt
app/src/main/java/com/kaustavjaiswal/omdbsampleapp/dataSource/: OmdbRemoteMediator.kt  SearchRepository.kt
app/src/main/java/com/kaustavjaiswal/omdbsampleapp/dataSource/local/db/: RemoteKeys.kt  RemoteKeysDao.kt  ShowDataDao.kt  ShowDatabase.kt
app/src/main/java/com/kaustavjaiswal/omdbsampleapp/dataSource/remote/api/: OmdbService.kt
app/src/main/java/com/kaustavjaiswal/omdbsampleapp/di/module/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/kaustavjaiswal/omdbsampleapp/model/: SearchResponse.kt  ShowData.kt
app/src/main/java/com/kaustavjaiswal/omdbsampleapp/ui/: SearchShowsActivity.kt  SearchViewModel.kt  ShowViewHolder.kt  ShowsAdapter.kt
app/src/main/java/com/kaustavjaiswal/omdbsampleapp/utilities/: ConnectionUtils.kt  ImageViewExtensions.kt
app/src/main/res/layout/: activity_search_shows.xml  show_view_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kaustavjaiswal/omdbsampleapp/: ExampleUnitTest.kt  OmdbServiceTest.kt
app/src/test/resources/response/: search_result.json
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
